EXTRA_DIST = \
	compile-resource	\
	lt-compile-resource	\
				\
	libmwaw.dsw		\
	libmwaw.dsp		\
	mwaw2csv.dsp		\
	mwaw2html.dsp		\
	mwaw2raw.dsp		\
	mwaw2text.dsp		\
	mwawFile.dsp		\
	mwawZip.dsp		\
				\
	libmwaw.vcproj.sln	\
	libmwaw.vcproj		\
	mwaw2csv.vcproj		\
	mwaw2html.vcproj	\
	mwaw2raw.vcproj		\
	mwaw2text.vcproj	\
	mwawFile.vcproj 	\
	mwawZip.vcproj 		\
				\
	libmwaw.vcxproj.sln	\
	libmwaw.vcxproj		\
	mwaw2csv.vcxproj	\
	mwaw2html.vcxproj	\
	mwaw2raw.vcxproj	\
	mwaw2text.vcxproj	\
	mwawFile.vcxproj	\
	mwawZip.vcxproj
