# -*-shell-script-*-

[Meta]
RootName: @libwps.sourceforge.net/libmwaw:0.0.3
DisplayName: A library for importing old mac documents
ShortName: libmwaw
Maintainer: libmwaw Team - http://libmwaw.sourceforge.net/
Packager: Robert Staudinger <robsta@stereolyzer.net>
Summary: A library for importing Old Mac documents.
SoftwareVersion: 0.1.1
AutopackageTarget: 1.0
PackageVersion: 1

# Only uncomment InterfaceVersion if your package exposes interfaces to other software,
# for instance if it includes DSOs or python/perl modules. See the developer guide for more info,
# or ask on autopackage-dev if you don't understand interface versioning in autopackage.

InterfaceVersion: 2.0

[Description]
A library for importing old mac documents.

[BuildPrepare]
# doesn't need binreloc
prepareBuild --prefix=/break/if/binreloc/breaks --disable-debug

[BuildUnprepare]
unprepareBuild

[Imports]
echo '*' | import

[Prepare]
require @gnu.org/libstdc++ 3

[Install]
installExe ./bin/*
installLib ./lib/*.so.*.*.*
DATADEST="share/doc/libmwaw-0.1.1"
if [ ! -e "$PREFIX/$DATADEST" ] ; then
  mkdir -p "$PREFIX/$DATADEST"
fi
copyFiles "./$DATADEST/COPYING" "$PREFIX/$DATADEST/"
copyFiles "./$DATADEST/CREDITS" "$PREFIX/$DATADEST/"
copyFiles "./$DATADEST/README" "$PREFIX/$DATADEST/"

[Uninstall]
uninstallFromLog
